.draw-tools ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.draw-tools li {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 7px 10px;
    margin: 10px 2px;
}

.draw-tools li.selected {
	background: @color-yellow !important;
	color: @color-white;
}

.draw-tools li:hover {
	cursor: pointer;
}

#labels {
	text-align: right;
}

#abort {
	display: none;
}

label {
	margin-left: 2px;
}

.green {
	background-color: #5cb85c !important;
	border: 1px solid #4cae4c;
	color: white;
}

.swatch {
	width: 313px;
}