.edit-layers {
	margin: 0;
	padding: 0;
	list-style: none;
	margin-top: 10px;
}

.edit-layers li {

}

.loading-bar {
	height: 24px;
}

.layer-loader {
	width: 100%;
	height: 20px;
	border: 1px solid #2980b9;
	border-radius: 3px;
	background-image:
	repeating-linear-gradient(
	  -45deg,
	  #2980b9,
	  #2980b9 11px,
	  #eee 10px,
	  #eee 20px /* determines size */
	);
	background-size: 28px 28px;
	animation: move .5s linear infinite;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 28px 0;
  }
}

.list-item {
	padding: 5px;
	border: 1px solid #ddd;
	background: #f5f5f5;
	margin-bottom: 5px;
}

.list-item label {
	margin: 0;
	margin-left: 5px;
}

.field {
	margin-bottom: 5px;
}

.edit-toolbar-wrapper {
	overflow-y: hidden;
    white-space: nowrap;
    height: 55px;
    text-align: center;
}