div.filter {
   padding-bottom: 5px;
}

div.filter .filter-popup {
    position: absolute;
    right: 5px;
    left: 5px;
    z-index: 100;
    background-color: #EEE;
    top: 40px;
    border: 1px solid #CACACA;
    border-top: none;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.54);
}

div.filter .filter-popup > .icon {
   margin: 5px;
}

.filter-search-result-list {
   max-height: 360px;
   overflow: auto;
   border-top: 1px solid #CCC;
   border-bottom: 1px solid #CCC;
   padding: 11px;
   box-shadow: inset 0px 3px 4px #CCC;
   background: white;
}