.layer-group {
  margin-left: 15px;
}

.layer-item {
  margin-bottom: 5px;
}

.layer-item-filterlist {
  margin-top: 10px;
  margin-bottom: 10px;
}

.layer-item-filterlist > .filter-item {
  padding: 5px;
}


.layer-filter-active {
  color: #333333;
}

.layer-filter-inactive {
  color: lighten(#333333, 50%);
}

.pull-right-offset {
  margin-right: 5px;
}

.layer-panel {
	font-size: 17px;
}

.fa-times-circle {
	font-size: 21px;
	margin-top: 1px;
}

.legend {
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 7px;
  margin-top: 7px;
}

.layer-item-header-text {
   font-size: 14px;
}

.tile-load-warning {
  color: #ff5c33;
  position: relative;
  margin-right: 4px;
}

.tooltip {
  display: inline;
  position: relative;
}

.tooltip:hover:before {
  border: solid;
  border-color: #333 transparent;
  border-width: 6px 6px 0 6px;
  bottom: 20px;
  content: "";
  left: 3px;
  position: absolute;
  z-index: 99;
}

.tooltip:hover:after {
  background: white;
  border: 1px solid #999;
  border-radius: 5px;
  bottom: 26px;
  color: black;
  content: attr(title);
  left: -1px;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width: 220px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.media-object {
  max-width: 100%;
}

