.map-fullscreen {
   margin: 0px;
   padding: 0px;
   width: 100%;
   height: 100%;
}

.ol-attribution.ol-logo-only {
    top: 4em;
}

.ol-control button {
  color: white !important;
}

.ol-control button {
  background-color: @color-yellow-opac;
}

.ol-control button:hover {
  background-color: @color-yellow-opac !important;
}

.ol-control button:focus  {
  background-color: @color-yellow-opac;
  box-shadow: none;
}


.ol-control button:active  {
  text-decoration: none;
  background-color: @color-yellow-opac;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  cursor: pointer;
  outline: none;
}

.ol-zoom .ol-zoom-in, .ol-zoom .ol-zoom-out {
  font-size: 28px;
  border-radius: 2px 2px 0 0;
}