div.mouse-position {
   background-color:@color-yellow-opac;
   border-radius: 4px;
   padding: 2px;
   position: absolute;
   left: 15px;
   bottom: 15px;
   z-index: 1000;
}

div.mouse-position span {
   font-size: 1em;
   border: none;
   color: @color-black;
   padding: 3px;
   border-radius: 2px;
   line-height: .4em;
}

div.mouse-position span.right {
  margin-left: 2px;
}
