@media only screen and (max-width: 600px) {

  .map-toolbar-wrapper {
    overflow-y: hidden;
    white-space: nowrap;
    bottom: 30px !important;
    left: 10px;
    height: 55px;
  }

  .map-toolbar button {
    float: none !important;
  }

}

.map-toolbar-wrapper {
  position: absolute;
  right: 10px;
  bottom: 10px;
}